
   @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

   body {
      display: grid;
      align-items: center;
      height: 100vh;
      place-items: center;
   }
   
   .container {
      width: 900px;
      display: grid;
      grid-template-columns: repeat(3, 300px);
      /* justify-items: flex-start; */
   }
   

   .con-image {
      margin-top: 2rem;
   }
   .sub-con {
      padding: 2rem;
   }

   .sub-con1 {
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 100%);
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
   }
   
   .sub-con2 {
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 100%);
   }
   
   .sub-con3 {
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 100%);
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
   }

   .con-head {
      font-family: 'Big Shoulders Display', sans-serif;
      font-weight: 700;
      font-size: 2.5rem;
      color: hsl(0, 0%, 95%);
      margin-bottom: 2rem;
   }

   .con-content {
      font-family: 'Lexend Decas', sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.7rem;
      text-align: justify;
      color: hsla(0, 0%, 100%, 0.75);
      margin-bottom: 2rem;
   }

   button {
      cursor: pointer;
      border: 2px solid hwb(0 100% 0%);
      background-color: hsl(0, 0%, 100%);
      width: 150px;
      height: 50px;
      font-family: 'Lexend Decas', sans-serif;
      border-radius: 3rem;
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 1rem;
      transition: transform .5s ease-in-out;
   }

   .btn-alignment {
      display: grid;
      align-items: end;
      width: 200px;
      height: 100px;
   }
   
   button:hover, button:active {
      background-color: transparent;
      color: hsl(0, 0%, 95%);
      transform: scale(1.01);
   }

   .btn1 {
      color: hsl(31, 77%, 52%);
   }

   .btn2 {
      color: hsl(184, 100%, 22%);
   }
   .btn3 {
      color: hsl(179, 100%, 13%);
   }


   @media screen and (max-width: 768px) and (max-width: 1440px){
      body {
         overflow-x: hidden;
         height: 100%;
      }
      
      .container {
         width: 100%;
         margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr;
      }

      .sub-con1 {
         border-top-right-radius: 1rem;
         border-bottom-left-radius: 0;
      }

      .sub-con3 {
         border-bottom-left-radius: 1rem;
         border-top-right-radius: 0;
      }
   }